# voice-translator-app

cloudformation/: voice-translator.yaml
css/: voice-translator.css
lambda/java-project/: pom.xml
lambda/java-project/src/main/java/app/babelfish/: LambdaHandler.java
lambda/java-project/src/main/java/com/amazonaws/transcribestreaming/: TranscribeStreamingClientWrapper.java  TranscribeStreamingSynchronousClient.java
