<!DOCTYPE html>
<html>
  <head>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/css/babel-fish.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
  </head>
  <body>
    <div class="app">

      <div class="app">
        <br/><img src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/logo.png" height="80">
      </div>

      <div class="app">
        Select Source Language<br/><br/>
        <div id="wrapper">
          <div class="flags"><img id="source_en" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/en2.png" height="100" onclick="babel_unselect_source(); babel_select('source','en');"><br/>US <br/>English</div>
          <!--<div class="flags"><img id="source_gb" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/gb.png" height="100" onclick="babel_unselect_source(); babel_select('source','gb');"><br/>British <br/>English</div>-->
          <div class="flags"><img id="source_es" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/es.png" height="100" onclick="babel_unselect_source(); babel_select('source','es');"><br/>US </br>Spanish</div>
          <!--<div class="flags"><img id="source_ca" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/ca.png" height="100" onclick="babel_unselect_source(); babel_select('source','ca');"><br/>Canadian<br/>French</div>-->
          <!--<div class="flags"><img id="source_fr" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/fr.png" height="100" onclick="babel_unselect_source(); babel_select('source','fr');"><br/>French<br/>&nbsp;</div>-->
          <br/><br/>
        </div>
      </div>

      <div class="app">
        Select Target Language<br/><br/>
        <div id="wrapper">
          <div class="flags"><img id="target_en" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/en.png" height="100" onclick="babel_unselect_target(); babel_select('target','en');"><br/>US <br/>English</div>
          <div class="flags"><img id="target_gb" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/gb.png" height="100" onclick="babel_unselect_target(); babel_select('target','gb');"><br/>British <br/>English</div>
          <div class="flags"><img id="target_de" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/de.png" height="100" onclick="babel_unselect_target(); babel_select('target','de');"><br/>German<br/>&nbsp;</div>
          <div class="flags"><img id="target_pl" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/pl.png" height="100" onclick="babel_unselect_target(); babel_select('target','pl');"><br/>Polish<br/>&nbsp;</div>
          <div class="flags"><img id="target_es" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/es2.png" height="100" onclick="babel_unselect_target(); babel_select('target','es');"><br/>US </br>Spanish</div>
          <div class="flags"><img id="target_ca" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/ca.png" height="100" onclick="babel_unselect_target(); babel_select('target','ca');"><br/>Canadian<br/>French</div>
          <div class="flags"><img id="target_fr" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/fr.png" height="100" onclick="babel_unselect_target(); babel_select('target','fr');"><br/>French<br/>&nbsp;</div>
          <div class="flags"><img id="target_ja" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/ja.png" height="100" onclick="babel_unselect_target(); babel_select('target','ja');"><br/>Japanese<br/>&nbsp;</div>
          <div class="flags"><img id="target_ru" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/ru.png" height="100" onclick="babel_unselect_target(); babel_select('target','ru');"><br/>Russian<br/>&nbsp;</div>
          <div class="flags"><img id="target_it" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/it.png" height="100" onclick="babel_unselect_target(); babel_select('target','it');"><br/>Italian<br/>&nbsp;</div>
          <div class="flags"><img id="target_sv" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/flags/sv.png" height="100" onclick="babel_unselect_target(); babel_select('target','sv');"><br/>Swedish<br/>&nbsp;</div>
        </div>
      </div>

      <br/><br/><br/>

      <div class="app">
        <div id="babel_button">
          <img id="start_button" class='clickableimage' src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/start.png" height="50" onclick="babel_start();">
          <img id="stop_button" src="https://s3.amazonaws.com/tomash-us-east-1/voice-translator/graphics/stop2.png" height="50" onclick="babel_stop();">
        </div>
      </div>

      <span id="processing">Processing...</span>
      <div id="audio-output"></div>

    </div>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="voice-translator-config.js"></script>
    <script src="voice-translator.js"></script>
  </body>
</html>
